Final_Project/Final_Project/MainWindow.xaml

<Window x:Class="Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="603.732" Width="581.597" Closing="Window_Closing">
    <Grid>

        <Image Source="images/open (2).jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="379,229,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="394,174,0,0" VerticalAlignment="Top" Width="144" Height="33" Click="Button_Click" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF8951B8"/>
                    <GradientStop Color="#FF8146B2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="About" HorizontalAlignment="Left" Margin="394,212,0,0" VerticalAlignment="Top" Width="144" Height="29" Click="about" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF8951B8"/>
                    <GradientStop Color="#FF8146B2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="394,245,0,0" VerticalAlignment="Top" Width="144" Height="29" Click="exit" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF8951B8"/>
                    <GradientStop Color="#FF8146B2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
